<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let getnum = function(time) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    let n = Math.floor(Math.random() * 10);
                    resolve(n);
                }, time)
            })
        };
        let sum = async function() {
            let n1 = await getnum(3000);
            let n2 = await getnum(2000);
            let n3 = await getnum(1000);
            return (n1 + n2 + n3);
        };
        sum().then(function(n) {
            alert(n);
        })
    </script>
</body>

</html>